<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>خدماتي للخدمات والصيانة والنظافة العامة بالرياض</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,500;1,100;1,200;1,300;1,400&family=Roboto+Mono:ital,wght@0,200;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="all.min.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="navbar">
        <a href="#">
          <!-- هنا صورة اللوغو -->
          <img src="images/logo.png" width="60px" alt="" />
        </a>
        <nav>
          <img
            src="images/icon-menu.png"
            id="menuToggle"
            width="30px"
            class="menu"
            alt=""
          />
          <ul id="list">
            <img src="images/icon-close.svg" class="close" id="close" alt="" />
            <!-- روابط الصفحة-->
            <li class="active"><a href="#">الرئيسية</a></li>
            <li><a href="#services">الخدمات</a></li>
            <li><a href="#ourWork">الاعمال</a></li>
            <li><a href="#contact">تواصل معنا</a></li>
          </ul>
        </nav>
      </div>

      <!-- Start Landing -->
      <section class="landing">
        <!-- نبدة عن الصفحة  -->
        <h1>خدمات <span class="auto-type"></span></h1>
        <p>منصه خدمات نظافه و اعمال يدوية و صيانه تكييفات بالمملكه السعودية.</p>
        <button class="btn">شاهد المزيد</button>
      </section>
      <!-- End Landing -->
    </header>
    <!-- End Header Header -->

    <!-- Start Services -->
    <section class="services" id="services">
      <!-- عنوان الخدمات -->
      <div class="title">
        <i class="fa-solid fa-code-branch"></i>
        <h1>نحن جيدون في</h1>
        <p>خدمتنا عبارة عن</p>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="card">
            <i class="fa-solid fa-broom"></i>
            <!-- هنا اسم الخدمة ووصفها -->
            <h2>النظافة العامه</h2>
            <p>
              متخصصون في كافة أعمال الهاوس كيبينج والنظافة الداخلية والخارجية
              للوحدات السكنية والمساجد والمنشآت وأعمال نظافة الواجهات الزجاجية
              والكلادينج، وتوريد وتركيب وتجهيز المطاعم ومستلزماتا، كفاءة عمل
              وأسعار تفوق رضاء العميل وأكثر. خدمات التنظيف السكنية ! خدمات
              التعقيم الكاملة خدمات النظافة الداخليه ونظافة الحدائق والواجهات
              الزجاجية و المساجد
            </p>
          </div>
        </div>
        <div class="col-4">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <!-- هنا اسم الخدمة ووصفها -->
          <h2>صيانة التكيفات</h2>
          <p>
            خبراء في مجال صيانة التكيفات و الاجهزة المنزلية (الماركات العالميه )
            ماهرون في صيانة اجهزة التكييف .اصلاح فوري بالمنزل مهما كان العطل مع
            ضمان عام كامل مع متابعة كل 3 شهور اسطول متنقل للاصلاح بالمنزل
            والخدمة الفورية | اصلاح تكييفات شباك| اسبليت|مركزى| مهندسون متخصصون
            في مجال الصيانة العالمية اجود قطع غيار | اجود معاملة مع عميل لاتقلق
            علي جهازك , نحن نلبي جميع طلباتك صيانة التكييف المنزلى| خدمة فورية |
            اصلاح معتمد أهم شغلنا اننا نحافظ علي عملنا عندما تتعامل مع شركة
            صيانة التكييف المنزلى تجد أميز خدمة و أجود صيانة تقوم الشركة بصيانة
            اجهزة التكييف نغطي جميع مدن المملكة العربية السعودية
          </p>
        </div>
        <div class="col-4">
          <i class="fa-solid fa-hands-holding"></i>
          <!-- هنا اسم الخدمة ووصفها -->
          <h2>الأعمال الحرفية</h2>
          <p>
            لدينا مجموعه من المتخصصين و العمالة الماهرة و المتميزة في الأعمال
            اليدوية و الخدمات مثل
            <br />
            - السباكة
            <br />
            - البناء
            <br />
            -أعمال السيراميك
            <br />
            - الدهانات
            <br />
            - النجارة بجميع أنواعها
            <br />
            ضمان الجودة و السعر منافس و تلبية طلبات العملاء و تسليم في الموعد
          </p>
        </div>
      </div>
    </section>
    <!-- End Services -->

    <!-- Start Our Work -->
    <section class="our-work" id="ourWork">
      <div class="blur" id="blur">
        <div class="title">
          <i class="fa-solid fa-code-branch"></i>
          <h1>بعض أعملنا</h1>
          <p>استعد لتندهش</p>
        </div>
        <div class="row">
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-1.jpg" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-2.jpg" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-3.jpg" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-4.jpg" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-5.png" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-6.png" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-7.png" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-8.png" alt="" />
          </div>
          <div class="col-3">
            <!-- صور الاعمال لتغييرها لاحقا -->
            <img src="images/work-9.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- End Our Work -->

    <!-- Start Contact US -->

    <section class="contact-us" id="contact">
      <div class="title">
        <h1>تواصل معنا</h1>
        <p>لطلب خدماتنا</p>
      </div>
      <form action="">
        <input type="email" placeholder="ادخل الإمايل الخاص بك" name="email" />
        <br />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          class="message"
          placeholder="ادخل رسالتك"
        ></textarea>
        <br />
        <button type="submit" class="btn">ارسل</button>
      </form>
    </section>
    <!-- End Contact US -->

    <!-- Start Back To Up -->
    <div class="back-to-up" id="up">
      <i class="fa-solid fa-chevron-up"></i>
    </div>
    <!-- End Back To Up -->

    <!-- Start Footer -->
    <footer>
      <div class="row">
        <div class="col-6">
          <img src="images/logo.png" width="60px" alt="" />
          <p>
            منصه خدمات نظافه و اعمال يدوية و صيانه تكييفات بالمملكه السعودية.
          </p>
          <h5>
            للمزيد من المعلومات يمكنك زيارة صفحتنا على مواقع التوال الاجتماعي
          </h5>
          <ul>
            <li class="facebook">
              <a href=""><i class="fa-brands fa-facebook fa-lg"></i></a>
            </li>
            <li class="instagram">
              <a href=""><i class="fa-brands fa-instagram fa-lg"></i></a>
            </li>

            <li class="twitter">
              <a
                href="https://twitter.com/AliMahmoudElsa2?t=Q_XAPBwR0BJhXWaIETSHdg&s=09"
                ><i class="fa-brands fa-twitter fa-lg"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="col-6">
          <h2>تواصل معنا</h2>
          <p class="info">
            تواصل معنا عبر البريد ، فنحن في انتظار مكالمتك أو رسالتك
          </p>
          <a href="" class="btn"> تواصل</a>

          <div class="phone-number">
            <h4>٠٥٦٠٦٥٩٧١٨</h4>
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="phone-number">
            <h4>٠٥٤٣٩١٩٠٨٩</h4>
            <i class="fa-solid fa-phone"></i>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>منصه خدمات نظافه و اعمال</p>
        <span>Copyright &copy; 2022</span>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Script Js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="all.min.js"></script>

    <script>
      var typed = new Typed(".auto-type", {
        // الاسماء التي تتغير
        strings: ["الصيانة", "التنظيف", "الترتيب", "الاصلاح"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      });

      let menuToggle = document.getElementById("menuToggle");
      let list = document.getElementById("list");

      let closeMenu = document.getElementById("close");

      menuToggle.onclick = function () {
        list.style.cssText = "height:35vh;";
        console.log("click");
      };

      closeMenu.onclick = function () {
        list.style.cssText = "height: 0;";
      };

      let up = document.getElementById("up");
      up.onclick = function () {
        window.scroll({
          top: 0,
          behavior: "smooth",
        });
      };
    </script>
  </body>
</html>
