* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}

header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/bg.jpg");
  background-size: cover;
  background-position: center;
}
/* Start Style Navbar */

.navbar {
  display: flex;
  align-items: center;
  padding: 0 60px;
}

nav {
  margin-right: auto;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-left: 30px;
  font-weight: bold;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

/* End Style Navbar */

/* Start Style Landing */

.landing {
  text-align: center;
  margin-top: 15%;
}

.landing h1 {
  font-size: 45px;
  color: rgba(255, 255, 255, 0.9);
}

.auto-type {
  color: #2196f3;
}

.landing p {
  color: #fff;
}

.btn {
  width: 220px;
  padding: 8px;
  text-align: center;
  border: none;
  background: #2196f3;
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
  border-radius: 22px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  border: 1px solid #2196f3;
  color: #2196f3;
}

/* End Style Landing */

/* Start Style Services */

.services {
  margin: 5em 0;
}

.title {
  text-align: center;
  position: relative;
  margin: 80px 0;
}

.title h1 {
  font-size: 35px;
}

.title p {
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
}

.title svg,
.col-4 svg {
  font-size: 45px;
  padding: 10px;
  display: inline-block;
  color: #2196f3;
}

.title:after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #2196f3;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.col-4 {
  text-align: center;
  align-self: normal;
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 0 20px;
  background-color: #eff7fa;
  border-radius: 12px;
  padding: 20px;
}

.col-4 h2 {
  color: #ffab00;
  margin-bottom: 20px;
}

.col-4 p {
  text-align: right;
  font-weight: bold;
  color: #555;
}

/*  End Style Services */

/* Start Style  Our Work */

.our-work {
  position: relative;
}

.col-3 {
  width: 30%;
}

.col-3 img {
  width: 90%;
  cursor: pointer;
}

/* Start Contact US */

.contact-us {
  text-align: center;
  padding: 40px 0;
  margin: 50px 0;
  background-color: #eff7fa;
}

input,
textarea {
  border: 1px solid #ffab00;
  outline: none;
  width: 320px;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.message {
  height: 200px;
  padding: 0;
}

/* End Contact Us */

/* Start Footer */

footer {
  background-color: #212121;
  padding: 60px;
}

footer .row {
  justify-content: space-around;
}

.col-6 {
  width: 50%;
  align-self: normal;
}

.col-6 p {
  font-size: 19px;
  color: #fff;
}

.col-6 h2 {
  font-size: 26px;
  color: #ffab00;
}

.col-6 .info {
  font-size: 14px;
}

.col-6 .btn {
  text-decoration: none;
  display: block;
  width: 100%;
  border-radius: 30px;
  padding: 5px;
}

.phone-number {
  margin: 20px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.phone-number svg {
  background-color: green;
  color: #fff;
  padding: 15px;
  border-radius: 50%;
}

.phone-number h4 {
  margin-left: 12px;
  color: #fff;
}

.col-6 ul {
  list-style-type: none;
  margin: 10px 0;
  display: inline-block;
}

.col-6 ul li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.col-6 ul li a {
  color: #fff;
  font-size: 18px;
}

.facebook {
  background-color: #1877f2;
}

footer h5 {
  color: #ffab00;
}

.instagram {
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ad4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
}


.twitter {
  background-color: #2196f3;
}

.menu,
.close {
  display: none;
}

.copyright {
  text-align: center;
  color: #2196f3;
}

.back-to-up {
  background: #2196f3;
  color: #fff;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 15px;
  cursor: pointer;
  height: 50px;
  font-weight: bold;
  border-radius: 8px;
}
/* Start Media Query */

@media screen and (max-width: 800px) {
  .menu {
    display: block;
    color: #fff;
    cursor: pointer;
  }

  .navbar {
    padding: 0 20px;
  }

  nav ul {
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 17%;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  .close {
    float: left;
    padding: 10px;
    display: block;
  }

  nav ul li {
    display: block;
    margin-left: O;
    margin-top: 20px;
    margin-right: 15px;
  }

  .active {
    margin-top: 0;
  }

  nav ul li a {
    color: #555;
  }

  .landing {
    padding: 20px;
  }

  .col-4 {
    width: 90%;
    background-color: #fff;
  }

  .col-4 p {
    text-align: center;
  }

  .our-work {
    position: relative;
  }

  .col-3 {
    text-align: center;
    width: 90%;
  }

  .col-3 img {
    width: 90%;
    cursor: pointer;
  }

  footer .row {
    justify-content: space-around;
  }

  .col-6 {
    width: 100%;
    align-self: normal;
    margin-top: 20px;
  }
}
